{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 1292847972,
      "index": "a4",
      "isDeleted": false,
      "id": "LJNsmGnySv9wRqTmVuuJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5779478112426,
      "y": 97.08992805755393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 57.539568345323744,
      "seed": 1796790876,
      "groupIds": [
        "ueBQDN_-f654sEuxcQGoj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tz0aDXnfgmy7WNs7RH1ri",
          "type": "arrow"
        }
      ],
      "updated": 1715269683621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 340381148,
      "index": "a5",
      "isDeleted": false,
      "id": "ajO9E5sVIO5YJN9zHd-7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8067492915427,
      "y": 113.14748201438849,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.45465175710994,
      "height": 46.834532374100725,
      "seed": 1883582172,
      "groupIds": [
        "ueBQDN_-f654sEuxcQGoj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715269582971,
      "link": null,
      "locked": false,
      "fontSize": 18.733812949640292,
      "fontFamily": 1,
      "text": "Goblin\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goblin\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 678558172,
      "index": "a6",
      "isDeleted": false,
      "id": "mGl7hGG2v5NPmgD4du4PU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.6162790697674,
      "y": 515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.27906976744183,
      "height": 70,
      "seed": 1893728860,
      "groupIds": [
        "8WM-uYstYH-LKBnJLd-Gi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715268811574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1951293020,
      "index": "a7",
      "isDeleted": false,
      "id": "xsGzLIA-WvVPFSuP73DdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.6395646915879,
      "y": 536.1627906976744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.4502119907113,
      "height": 28.488372093023255,
      "seed": 48715484,
      "groupIds": [
        "8WM-uYstYH-LKBnJLd-Gi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268811574,
      "link": null,
      "locked": false,
      "fontSize": 22.790697674418606,
      "fontFamily": 1,
      "text": "Hero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero",
      "lineHeight": 1.25
    },
    {
      "id": "Uie51fdvMUL9JNDSvYgFU",
      "type": "rectangle",
      "x": 1579,
      "y": 555,
      "width": 257.99999999999994,
      "height": 95.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 705723100,
      "version": 230,
      "versionNonce": 916662244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cmyJ0OYvPmhAXSemi8pb"
        }
      ],
      "updated": 1715268800542,
      "link": null,
      "locked": false
    },
    {
      "id": "0cmyJ0OYvPmhAXSemi8pb",
      "type": "text",
      "x": 1673.2660064697266,
      "y": 585.5,
      "width": 69.46798706054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 227875684,
      "version": 204,
      "versionNonce": 389843812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715268800542,
      "link": null,
      "locked": false,
      "text": "Mage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uie51fdvMUL9JNDSvYgFU",
      "originalText": "Mage",
      "lineHeight": 1.25
    },
    {
      "id": "NvxnSF-iR9rXvGFiUKrCl",
      "type": "line",
      "x": 70,
      "y": 479,
      "width": 1832,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2045976668,
      "version": 172,
      "versionNonce": 1159004636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715268646711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1832,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4XCCVlygkqW52dVINtvVy",
      "type": "text",
      "x": 59.77251571866017,
      "y": 21.4801201980379,
      "width": 296.6188136355735,
      "height": 55.554927998553524,
      "angle": 6.101516462499844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2139865948,
      "version": 526,
      "versionNonce": 1142176604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715268787546,
      "link": null,
      "locked": false,
      "text": "ENEMY TEAM",
      "fontSize": 44.44394239884282,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENEMY TEAM",
      "lineHeight": 1.25
    },
    {
      "id": "DGlKeZUebx7vz4LcQKxKB",
      "type": "text",
      "x": 7.438149796713475,
      "y": 552.8073243226681,
      "width": 271.2926319135848,
      "height": 95.78192661991991,
      "angle": 5.833505884567608,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1339240924,
      "version": 558,
      "versionNonce": 1230784996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715268772926,
      "link": null,
      "locked": false,
      "text": "good guys\nALLIES TEAM",
      "fontSize": 38.31277064796798,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "good guys\nALLIES TEAM",
      "lineHeight": 1.25
    },
    {
      "id": "qkx_RAcd3qRXljPJQygDS",
      "type": "text",
      "x": 645,
      "y": 313,
      "width": 68.20797729492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 637711836,
      "version": 252,
      "versionNonce": 650867036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715269646943,
      "link": null,
      "locked": false,
      "text": "etc...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etc...",
      "lineHeight": 1.25
    },
    {
      "id": "N4wZEOXueIj5w81qO_pNW",
      "type": "text",
      "x": 326,
      "y": 891,
      "width": 68.20797729492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 755790052,
      "version": 84,
      "versionNonce": 2061899356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715268779519,
      "link": null,
      "locked": false,
      "text": "etc...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etc...",
      "lineHeight": 1.25
    },
    {
      "id": "dPfzTmwFe8XsjGCbze0FB",
      "type": "rectangle",
      "x": 309.96610169491527,
      "y": 73.544964028777,
      "width": 282.99999999999994,
      "height": 87.54676258992805,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TIUNXf0xKhF2WsWngJFrq",
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "index": "aeW",
      "roundness": {
        "type": 3
      },
      "seed": 1605925468,
      "version": 1487,
      "versionNonce": 993444452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tz0aDXnfgmy7WNs7RH1ri",
          "type": "arrow"
        }
      ],
      "updated": 1715269683621,
      "link": null,
      "locked": false
    },
    {
      "id": "6mtJctTT-nF08Zedpg9TJ",
      "type": "text",
      "x": 378.78196631279127,
      "y": 100.01258992805757,
      "width": 145.36827076424797,
      "height": 35.62949640287769,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TIUNXf0xKhF2WsWngJFrq",
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "index": "aeX",
      "roundness": null,
      "seed": 1763799396,
      "version": 687,
      "versionNonce": 915467876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715269430847,
      "link": null,
      "locked": false,
      "text": "Goblin King",
      "fontSize": 28.503597122302153,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goblin King",
      "lineHeight": 1.25
    },
    {
      "id": "uQKBh0FFm2EKcNoDVgJHB",
      "type": "rectangle",
      "x": 337.64150713327643,
      "y": 162.42900661020997,
      "width": 227.6491891232776,
      "height": 99.12400116806921,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E9b-gNqGJJRDKFYfafXus",
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "index": "aeZ",
      "roundness": {
        "type": 3
      },
      "seed": 1243009500,
      "version": 398,
      "versionNonce": 313360868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUXJVbDpsZFNWvpF1Mnc4"
        }
      ],
      "updated": 1715269430847,
      "link": null,
      "locked": false
    },
    {
      "id": "sUXJVbDpsZFNWvpF1Mnc4",
      "type": "text",
      "x": 342.64150713327643,
      "y": 167.42900661020997,
      "width": 138.33778381347656,
      "height": 67.2027126563181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E9b-gNqGJJRDKFYfafXus",
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "index": "aed",
      "roundness": null,
      "seed": 95314660,
      "version": 405,
      "versionNonce": 1961600356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715269430847,
      "link": null,
      "locked": false,
      "text": "STATS:\nHealth: 130\nWeapon: Huge Club\nSpecial Ability: Stomp",
      "fontSize": 13.440542531263619,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uQKBh0FFm2EKcNoDVgJHB",
      "originalText": "STATS:\nHealth: 130\nWeapon: Huge Club\nSpecial Ability: Stomp",
      "lineHeight": 1.25
    },
    {
      "id": "dxta_vDXoJtYkZpzILO4X",
      "type": "arrow",
      "x": 465.3266611802808,
      "y": 206.11076983681667,
      "width": 26.041051154323263,
      "height": 13.440542531263619,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E9b-gNqGJJRDKFYfafXus",
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "index": "ael",
      "roundness": {
        "type": 2
      },
      "seed": 1669830244,
      "version": 211,
      "versionNonce": 1117346020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715269430847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.041051154323263,
          -13.440542531263619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "14bdMTBai8Hx6-llEdga4",
      "type": "text",
      "x": 494.72784796742,
      "y": 180.90975259069748,
      "width": 44.938430163257124,
      "height": 13.516136099108833,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E9b-gNqGJJRDKFYfafXus",
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "index": "aep",
      "roundness": null,
      "seed": 1125770596,
      "version": 213,
      "versionNonce": 121936996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715269430847,
      "link": null,
      "locked": false,
      "text": "34 DMG",
      "fontSize": 10.812908879287061,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34 DMG",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 691091164,
      "index": "aet",
      "isDeleted": false,
      "id": "-rYsdsD9xx9iImtNPHvZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.89096104586525,
      "y": 229.17916356350676,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.756194045926975,
      "height": 13.053114528828388,
      "seed": 893976932,
      "groupIds": [
        "E9b-gNqGJJRDKFYfafXus",
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715269430856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HDoSrSoA3YWVmUllt8pty",
        "focus": 0.8994336345743649,
        "gap": 20.658009677448916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.756194045926975,
          13.053114528828388
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 856413028,
      "index": "af",
      "isDeleted": false,
      "id": "G0AYs0dYOx2Fj_EJ7lcLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2201248467663,
      "y": 244.71453283027705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.266606862349946,
      "height": 13.51613609910883,
      "seed": 1204664796,
      "groupIds": [
        "E9b-gNqGJJRDKFYfafXus",
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-rYsdsD9xx9iImtNPHvZd",
          "type": "arrow"
        }
      ],
      "updated": 1715269430847,
      "link": null,
      "locked": false,
      "fontSize": 10.812908879287063,
      "fontFamily": 1,
      "text": "42 DMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42 DMG",
      "lineHeight": 1.25
    },
    {
      "id": "HDoSrSoA3YWVmUllt8pty",
      "type": "rectangle",
      "x": 351.19451896110235,
      "y": 262.8902877697841,
      "width": 200.5431654676258,
      "height": 88.56474820143883,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1532716380,
      "version": 187,
      "versionNonce": 1753466596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHJdd8zcBZ9rGEykfmMWt"
        },
        {
          "id": "-rYsdsD9xx9iImtNPHvZd",
          "type": "arrow"
        }
      ],
      "updated": 1715269430847,
      "link": null,
      "locked": false
    },
    {
      "id": "wHJdd8zcBZ9rGEykfmMWt",
      "type": "text",
      "x": 356.19451896110235,
      "y": 267.8902877697841,
      "width": 109.743408203125,
      "height": 61.07913669064748,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rst_9k90-drCdbvlQNYhR"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1005818724,
      "version": 124,
      "versionNonce": 565267044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715269430847,
      "link": null,
      "locked": false,
      "text": "MOVES:\nattack\nstomp attack",
      "fontSize": 16.28776978417266,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HDoSrSoA3YWVmUllt8pty",
      "originalText": "MOVES:\nattack\nstomp attack",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1487674852,
      "index": "akd",
      "isDeleted": false,
      "id": "9HS_w1keHHNGfkV42pGr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5779478112426,
      "y": 157.4379994159654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 214.69247030601042,
      "height": 60.436990127863176,
      "seed": 149136100,
      "groupIds": [
        "tJsUisONe9DOXvp2BRDN1",
        "FBeQjK9bbV8n-chYFX2DX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LWjkfVUjcjEIIUyvAfMTH"
        }
      ],
      "updated": 1715269578642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 951501156,
      "index": "akl",
      "isDeleted": false,
      "id": "LWjkfVUjcjEIIUyvAfMTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5779478112426,
      "y": 162.4379994159654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.54124450683594,
      "height": 47.53338825963329,
      "seed": 1639294564,
      "groupIds": [
        "tJsUisONe9DOXvp2BRDN1",
        "FBeQjK9bbV8n-chYFX2DX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715269578642,
      "link": null,
      "locked": false,
      "fontSize": 12.675570202568878,
      "fontFamily": 1,
      "text": "STATS:\nHealth: 100\nWeapon: Club",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9HS_w1keHHNGfkV42pGr2",
      "originalText": "STATS:\nHealth: 100\nWeapon: Club",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1516826468,
      "index": "akt",
      "isDeleted": false,
      "id": "LRDytjrt_I39vX7PrPXx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0344643839665,
      "y": 199.62067276020176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.386235439253321,
      "height": 13.385364389540177,
      "seed": 1752906212,
      "groupIds": [
        "FBeQjK9bbV8n-chYFX2DX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715269579225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z54Jg-075eqZT61dxO38i",
        "focus": 0.3953623632928998,
        "gap": 2.6126954425631226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.386235439253321,
          -13.385364389540177
        ]
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1472215900,
      "index": "al",
      "isDeleted": false,
      "id": "z54Jg-075eqZT61dxO38i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3914712614203,
      "y": 171.2237122253909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.83062539670559,
      "height": 12.39890070270755,
      "seed": 943873380,
      "groupIds": [
        "FBeQjK9bbV8n-chYFX2DX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LRDytjrt_I39vX7PrPXx_",
          "type": "arrow"
        }
      ],
      "updated": 1715269578642,
      "link": null,
      "locked": false,
      "fontSize": 9.91912056216604,
      "fontFamily": 1,
      "text": "19 DMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19 DMG",
      "lineHeight": 1.25
    },
    {
      "id": "Fj2DFrS0N48_DihunM0DF",
      "type": "rectangle",
      "x": 634.5779478112426,
      "y": 220,
      "width": 188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 371861604,
      "version": 260,
      "versionNonce": 1051502428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACaoDhcLdRlfUZCQpAwB2"
        }
      ],
      "updated": 1715269632993,
      "link": null,
      "locked": false
    },
    {
      "id": "ACaoDhcLdRlfUZCQpAwB2",
      "type": "text",
      "x": 639.5779478112426,
      "y": 225,
      "width": 56.52796936035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 98448228,
      "version": 23,
      "versionNonce": 1316735204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715269632993,
      "link": null,
      "locked": false,
      "text": "MOVES:\nattack",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Fj2DFrS0N48_DihunM0DF",
      "originalText": "MOVES:\nattack",
      "lineHeight": 1.25
    },
    {
      "id": "tz0aDXnfgmy7WNs7RH1ri",
      "type": "arrow",
      "x": 635,
      "y": 123,
      "width": 42,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 981441508,
      "version": 54,
      "versionNonce": 1068164956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715269688359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJNsmGnySv9wRqTmVuuJU",
        "focus": -0.20484999002039447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dPfzTmwFe8XsjGCbze0FB",
        "focus": -0.26671044464767896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}